# Required. Project name for pydantic 'settings.py'
PROJECT_NAME=City temperature management API

# Required. You can change db name (change 'city_temp_management' to your option)
DATABASE_URL=sqlite+aiosqlite:///./city_temp_management.db

# Required. The project is configured to work with this resource. Leave it like that
WEATHER_API_URL=https://api.weatherapi.com/v1/current.json

# Required. Insert your API key without quotes. Find it on the 'www.weatherapi.com' website
WEATHER_API_KEY=

